version: '3.6'

services:
  backend:
    build:
      context: backend
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    environment:
      DATABASE_URL: 'postgres://not_secret:not_secret@db:5432/not_secret'
      DJANGO_MANAGEPY_COLLECTSTATIC: 'yes'
      DJANGO_MANAGEPY_MIGRATE: 'yes'
      DJANGO_MANAGEPY_POPULATE: 'yes'
  db:
    image: postgres:10.3
    environment:
      POSTGRES_DB: not_secret
      POSTGRES_USER: not_secret
      POSTGRES_PASSWORD: not_secret
    volumes:
      #- postgres_data: /var/lib/postgresql/data
      - ./srv/postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"